 .lnkPicto {
 	a&, span& {
 		color: inherit;
 		font-family: @font-sans-regular;
 		font-size: 14px;
 		line-height: 2;
 		.transition(all .2s ease-in-out);
 		&:hover {
 			text-decoration: none;
 			padding-left: 10px !important;
			.transition(all .2s ease-in-out);
 		}
 		.fa { 
			text-decoration: none;
			font-size: 20px;
			vertical-align: middle;
			min-width: 19px;
 		}
 	}
 }