// HEADING
h2, .h2 {
	margin-bottom: 20px;
	.font-heading-hairline();
}


// BODY
// Reset tags 
body {
    font-family: @font-sans;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: @color-gray-base;
}

label.list-unstyled { font-family: @font-serif; }

a, .link {
	color: inherit;
	&:hover {
		color: inherit;
		text-decoration: underline;
	}
}

::selection { color: #fff; background: @color-secondary; } 

@media (min-width: @screen-md-min) {
	.sideZone .h2 {
		font-size: 22px;
		margin:0 0 15px;
		.font-heading-hairline();
	} 
}


// MIXINS
// heading
.font-heading-regular {
	font-family: @font-heading;
	font-weight: normal;
	font-style: normal;
}
.font-heading-light {
	font-family: @font-heading;
	font-weight: lighter;
	font-style: normal;
}
.font-heading-hairline {
	font-family: @font-heading;
	font-weight: 100;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.font-heading-bold {
	font-family: @font-heading;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
}
.font-heading-black {
	font-family: @font-heading;
	text-transform: uppercase;
	font-weight: 900;
	font-style: normal;
}

// Sans serif
.font-sans-regular {
	font-family: @font-sans;
	font-weight: normal;
	font-style: normal;
}
.font-sans-italic {
	font-family: @font-sans;
	font-weight: normal;
	font-style: italic;
}
.font-sans-bold {
	font-family: @font-sans;
	font-weight: bold;
	font-style: normal;
}
.font-sans-bold-italic {
	font-family: @font-sans;
	font-weight: bold;
	font-style: italic;
}

// Serif
.font-serif-regular {
	font-family: @font-serif;
	font-weight: normal;
	font-style: normal;
}
.font-serif-italic {
	font-family: @font-serif;
	font-weight: normal;
	font-style: italic;
}
.font-serif-bold {
	font-family: @font-serif;
	font-weight: bold;
	font-style: normal;
}
.font-serif-bold-italic {
	font-family: @font-serif;
	font-weight: bold;
	font-style: italic;
}
