body {
  position: relative;
}

.gradientFX {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(http://pngimg.com/uploads/drops/drops_PNG13477.png);
  background: linear-gradient(300deg, #31d791 0, #a900ff 100%);
  z-index: 0;
}

.bodyZone {
  position: relative;
  z-index: 1;
  background-color: #fff;
  mix-blend-mode: screen;
  margin: 0 70px;
  .clearfix()
}