section.headingZone {
	white-space: nowrap;
	padding: 27px 0 15px 0;
	margin-bottom: 65px;
	border-bottom: 1px solid fade(@text-color, 20%);
	text-transform: uppercase;
	.clearfix();
	h1 {
		text-align: center;
		line-height: 0.7;
		margin: 0;
		.font-heading-light ();
	}
}

// XS
@media (max-width: @screen-xs-max) {
	section.headingZone {
		padding-top: 27px;
		h1 {
			font-size: 21px;
		}
	}
}

// MD
@media (min-width: @screen-xs-min) and (max-width: @screen-md-max) {
	section.headingZone {
		padding-top: 25px;
		h1 {
			font-size: 22px;
		}
	}
}

// LG
@media (min-width: @screen-lg-min) {
	section.headingZone {
		padding-top: 27px;
		h1 {
			font-size: 22px;
		}
	}
}