.container {
}
// SIDE
.sideZone {
	section {
		margin-bottom: 30px;
	}

}

// CONTENT
.contentZone {
	section { 
		margin-bottom: 20px;
		.clearfix();
	}
}

// lower IE 9
.lowerIE9Zone {
	display: none;
}

@media (min-width: @screen-md-min) {
  .sideZone {
  	padding:0 30px;
  }
  .contentZone {
  	padding:0 30px;
  }
}