section.socialZone {

}

.socialList {
	.item {
		border-top: 1px solid fade(@text-color, 20%);
		&:last-child { border-bottom: 1px solid fade(@text-color, 20%); }
		> a, > span {
			display: block;
			padding: 3px 0px;
		}
	}
}