.xpZone {
	h3 {
		font-size: 18px;
		margin: 0;
		.font-heading-bold();
	}
	h4 {
		font-size: 14px;
		margin: 0 0 10px;
		.font-sans-regular();
	}
	.date {
		font-size: 12px;
		color: @color-gray-dark;
		margin: 0 0 10px;
		display: block;
		.font-sans-regular();
	}
	.desc {
		color:@color-gray-dark;
	}
	.item {
		margin-bottom: 30px;
	}
}